<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmConfigSystem</class>
 <widget class="QWidget" name="frmConfigSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetLeft" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="gboxBase">
        <property name="title">
         <string>常规设置 - 立即应用</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labAutoRun">
           <property name="text">
            <string>开机运行</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="SwitchButton" name="btnAutoRun" native="true"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labTitleC">
           <property name="text">
            <string>中文标题</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="3">
          <widget class="QLineEdit" name="txtTitleCn"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labAutoLogin">
           <property name="text">
            <string>自动登录</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="SwitchButton" name="btnAutoLogin" native="true"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labTitleE">
           <property name="text">
            <string>英文标题</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" colspan="3">
          <widget class="QLineEdit" name="txtTitleEn"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labAutoPwd">
           <property name="text">
            <string>记住密码</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="SwitchButton" name="btnAutoPwd" native="true"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="labCopyright">
           <property name="text">
            <string>版权所有</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" colspan="3">
          <widget class="QLineEdit" name="txtCopyright">
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labSaveLog">
           <property name="text">
            <string>调试日志</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="SwitchButton" name="btnSaveLog" native="true"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="labWorkMode">
           <property name="text">
            <string>工作模式</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QComboBox" name="cboxWorkMode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="labNavStyle">
           <property name="text">
            <string>导航样式</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QComboBox" name="cboxNavStyle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labSaveRunTime">
           <property name="text">
            <string>运行时间</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="SwitchButton" name="btnSaveRunTime" native="true"/>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="labStyleName">
           <property name="text">
            <string>界面样式</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QComboBox" name="cboxStyleName"/>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="labLogoImage">
           <property name="text">
            <string>软件图标</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QComboBox" name="cboxLogoImage"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labFullScreen">
           <property name="text">
            <string>全屏模式</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="SwitchButton" name="btnFullScreen" native="true"/>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="labTipInterval">
           <property name="text">
            <string>弹框时间</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QComboBox" name="cboxTipInterval"/>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="labAlarmSoundCount">
           <property name="text">
            <string>报警声音</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QComboBox" name="cboxAlarmSoundCount"/>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="labTimeHideCursor">
           <property name="text">
            <string>鼠标隐藏</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QComboBox" name="cboxTimeHideCursor"/>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="labTimeAutoFull">
           <property name="text">
            <string>自动全屏</string>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QComboBox" name="cboxTimeAutoFull"/>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="labMsgListCount">
           <property name="text">
            <string>图文警情</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QComboBox" name="cboxMsgListCount"/>
         </item>
         <item row="7" column="4">
          <widget class="QLabel" name="labMsgTableCount">
           <property name="text">
            <string>窗口信息</string>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QComboBox" name="cboxMsgTableCount"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="labWindowOpacity">
           <property name="text">
            <string>透明度值</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1" colspan="5">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="XSlider" name="sliderWindowOpacity">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labWindowOpacityValue">
             <property name="minimumSize">
              <size>
               <width>35</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labRightInfo">
           <property name="text">
            <string>右上信息</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="SwitchButton" name="btnRightInfo" native="true"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="labSaveUrl">
           <property name="text">
            <string>播放记录</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="SwitchButton" name="btnSaveUrl" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gboxColor">
        <property name="title">
         <string>颜色配置 - 立即应用</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="2">
          <widget class="QLabel" name="labColorTextWarn">
           <property name="text">
            <string>警告文字颜色</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labColorIconAlarm">
           <property name="text">
            <string>报警图标颜色</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="ColorComboBox" name="cboxColorIconAlarm"/>
         </item>
         <item row="1" column="1">
          <widget class="ColorComboBox" name="cboxColorTextAlarm"/>
         </item>
         <item row="0" column="3">
          <widget class="ColorComboBox" name="cboxColorTextWarn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ColorComboBox" name="cboxColorTextNormal">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labColorTextNormal">
           <property name="text">
            <string>正常文字颜色</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labColorTextAlarm">
           <property name="text">
            <string>报警文字颜色</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labColorMsgWait">
           <property name="text">
            <string>等待处理颜色</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ColorComboBox" name="cboxColorMsgWait"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="labColorMsgSolved">
           <property name="text">
            <string>已经处理颜色</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="ColorComboBox" name="cboxColorMsgSolved"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gboxDb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>数据库设置 - 重启生效</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="frmConfigDb" name="widgetConfigDb" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>166</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetRight" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="gboxMap">
        <property name="title">
         <string>地图配置 - 重启应用</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labMapVersionKey">
           <property name="text">
            <string>地图秘钥</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QLineEdit" name="txtMapVersionKey"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labMapCenter">
           <property name="text">
            <string>地图中心</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtMapCenter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>地图级别</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="cboxMapZoom">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gboxEnable">
        <property name="title">
         <string>功能激活 - 重启生效</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QWidget" name="widgetEnable1" native="true">
           <layout class="QGridLayout" name="gridLayout1">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="4">
             <widget class="QCheckBox" name="ckEnableChannel9">
              <property name="text">
               <string>9分屏</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="ckEnableChannel8">
              <property name="text">
               <string>8分屏</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="ckEnableChannel25">
              <property name="text">
               <string>25分屏</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="ckEnableChannel1">
              <property name="text">
               <string>1分屏</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="ckEnableChannel4">
              <property name="text">
               <string>4分屏</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="ckEnableChannel13">
              <property name="text">
               <string>13分屏</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="ckEnableChannel64">
              <property name="text">
               <string>64分屏</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="ckEnableChannel6">
              <property name="text">
               <string>6分屏</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="ckEnableChannel16">
              <property name="text">
               <string>16分屏</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QCheckBox" name="ckEnableChannel36">
              <property name="text">
               <string>36分屏</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetEnable2" native="true">
           <layout class="QGridLayout" name="gridLayout2">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="2" column="4">
             <widget class="QCheckBox" name="ckEnableModelMenu">
              <property name="text">
               <string>模块菜单</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QCheckBox" name="ckEnableTitleMenu">
              <property name="text">
               <string>顶部菜单</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="ckEnableConfigOther">
              <property name="text">
               <string>其他配置</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="ckEnableConfigRecord">
              <property name="text">
               <string>录像计划</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="ckEnableConfigUser">
              <property name="text">
               <string>用户管理</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="ckEnableConfigPoll">
              <property name="text">
               <string>轮询配置</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QCheckBox" name="ckEnableVideoUpload">
              <property name="text">
               <string>视频上传</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="ckEnableVideoPlayImage">
              <property name="text">
               <string>图片回放</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="ckEnableVideoPlayNvr">
              <property name="text">
               <string>设备播放</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="ckEnableVideoPlayWeb">
              <property name="text">
               <string>远程回放</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="ckEnableMapImage">
              <property name="text">
               <string>图片地图</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="ckEnableVideoPanelTool">
              <property name="text">
               <string>视频工具</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="ckEnableWeather">
              <property name="text">
               <string>天气预报</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="ckEnableMain1">
              <property name="text">
               <string>备用模块</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="ckEnableChannelx">
              <property name="text">
               <string>x分屏</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>视频参数 - 立即应用</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labSharedData">
           <property name="text">
            <string>共享解码</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="SwitchButton" name="btnSharedData" native="true"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labScaleMode">
           <property name="text">
            <string>画面显示</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QComboBox" name="cboxScaleMode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="labVideoMode">
           <property name="text">
            <string>显示模式</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QComboBox" name="cboxVideoMode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labPlayAudio">
           <property name="text">
            <string>播放声音</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="SwitchButton" name="btnPlayAudio" native="true"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labBorderWidth">
           <property name="text">
            <string>视频边框</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="cboxBorderWidth"/>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="labBannerPosition">
           <property name="text">
            <string>悬浮工具</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QComboBox" name="cboxBannerPosition">
           <item>
            <property name="text">
             <string>顶部</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>底部</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>左侧</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>右侧</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labAudioLevel">
           <property name="text">
            <string>音频振幅</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="SwitchButton" name="btnAudioLevel" native="true"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="labHardware">
           <property name="text">
            <string>硬件加速</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QComboBox" name="cboxHardware"/>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="labTransport">
           <property name="text">
            <string>通信方式</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QComboBox" name="cboxTransport"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labSaveVideo">
           <property name="text">
            <string>保存视频</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="SwitchButton" name="btnSaveVideo" native="true"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="labDecodeType">
           <property name="text">
            <string>解码策略</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QComboBox" name="cboxDecodeType"/>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="labEncodeType">
           <property name="text">
            <string>编码策略</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QComboBox" name="cboxEncodeType"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labVideoDrag">
           <property name="text">
            <string>通道交换</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="SwitchButton" name="btnVideoDrag" native="true"/>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="labCaching">
           <property name="text">
            <string>缓存大小</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QComboBox" name="cboxCaching"/>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="labRtspType">
           <property name="text">
            <string>默认码流</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QComboBox" name="cboxRtspType">
           <item>
            <property name="text">
             <string>主码流</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>子码流</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labVideoSmart">
           <property name="text">
            <string>人工智能</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="SwitchButton" name="btnVideoSmart" native="true"/>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="labReadTimeout">
           <property name="text">
            <string>读取超时</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QComboBox" name="cboxReadTimeout"/>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="labConnectTimeout">
           <property name="text">
            <string>连接超时</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QComboBox" name="cboxConnectTimeout"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labOnvifEvent">
           <property name="text">
            <string>事件订阅</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="SwitchButton" name="btnOnvifEvent" native="true"/>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="labOpenIpcPolicy">
           <property name="text">
            <string>设备双击</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QComboBox" name="cboxOpenIpcPolicy"/>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="labOpenNvrPolicy">
           <property name="text">
            <string>分组双击</string>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QComboBox" name="cboxOpenNvrPolicy"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="labOnvifNtp">
           <property name="text">
            <string>自动校时</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="SwitchButton" name="btnOnvifNtp" native="true"/>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="labOpenMaxCount">
           <property name="text">
            <string>最大数量</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QComboBox" name="cboxOpenMaxCount"/>
         </item>
         <item row="7" column="4">
          <widget class="QLabel" name="labTableDataPolicy">
           <property name="text">
            <string>表格策略</string>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QComboBox" name="cboxTableDataPolicy"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="labCheckOffline">
           <property name="text">
            <string>离线检测</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="SwitchButton" name="btnCheckOffline" native="true"/>
         </item>
         <item row="8" column="2">
          <widget class="QLabel" name="labAlarmSaveTime">
           <property name="text">
            <string>报警视频</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QComboBox" name="cboxAlarmSaveTime"/>
         </item>
         <item row="8" column="4">
          <widget class="QLabel" name="labChannelBgText">
           <property name="text">
            <string>通道文字</string>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QComboBox" name="cboxChannelBgText"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XSlider</class>
   <extends>QSlider</extends>
   <header>xslider.h</header>
  </customwidget>
  <customwidget>
   <class>ColorComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">colorcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>switchbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>frmConfigDb</class>
   <extends>QWidget</extends>
   <header>frmconfigdb.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtTitleCn</tabstop>
  <tabstop>txtTitleEn</tabstop>
  <tabstop>txtCopyright</tabstop>
  <tabstop>cboxWorkMode</tabstop>
  <tabstop>cboxNavStyle</tabstop>
  <tabstop>cboxStyleName</tabstop>
  <tabstop>cboxLogoImage</tabstop>
  <tabstop>cboxTipInterval</tabstop>
  <tabstop>cboxAlarmSoundCount</tabstop>
  <tabstop>cboxTimeHideCursor</tabstop>
  <tabstop>cboxTimeAutoFull</tabstop>
  <tabstop>cboxMsgListCount</tabstop>
  <tabstop>cboxMsgTableCount</tabstop>
  <tabstop>sliderWindowOpacity</tabstop>
  <tabstop>cboxScaleMode</tabstop>
  <tabstop>cboxVideoMode</tabstop>
  <tabstop>cboxBorderWidth</tabstop>
  <tabstop>cboxBannerPosition</tabstop>
  <tabstop>cboxDecodeType</tabstop>
  <tabstop>cboxReadTimeout</tabstop>
  <tabstop>cboxConnectTimeout</tabstop>
  <tabstop>txtMapVersionKey</tabstop>
  <tabstop>txtMapCenter</tabstop>
  <tabstop>cboxMapZoom</tabstop>
  <tabstop>ckEnableChannel1</tabstop>
  <tabstop>ckEnableChannel4</tabstop>
  <tabstop>ckEnableChannel6</tabstop>
  <tabstop>ckEnableChannel8</tabstop>
  <tabstop>ckEnableChannel9</tabstop>
  <tabstop>ckEnableChannel13</tabstop>
  <tabstop>ckEnableChannel16</tabstop>
  <tabstop>ckEnableChannel25</tabstop>
  <tabstop>ckEnableChannel36</tabstop>
  <tabstop>ckEnableChannel64</tabstop>
  <tabstop>cboxColorTextNormal</tabstop>
  <tabstop>cboxColorTextWarn</tabstop>
  <tabstop>cboxColorTextAlarm</tabstop>
  <tabstop>cboxColorIconAlarm</tabstop>
  <tabstop>cboxColorMsgWait</tabstop>
  <tabstop>cboxColorMsgSolved</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
