FORMS += \
    $$PWD/frmconfig.ui \
    $$PWD/frmconfigipc.ui \
    $$PWD/frmconfigipcsearch.ui \
    $$PWD/frmconfignvr.ui \
    $$PWD/frmconfigother.ui \
    $$PWD/frmconfigplus.ui \
    $$PWD/frmconfigpoll.ui \
    $$PWD/frmconfigpollplus.ui \
    $$PWD/frmconfigrecord.ui \
    $$PWD/frmconfigsystem.ui

HEADERS += \
    $$PWD/frmconfig.h \
    $$PWD/frmconfigipc.h \
    $$PWD/frmconfigipcsearch.h \
    $$PWD/frmconfignvr.h \
    $$PWD/frmconfigother.h \
    $$PWD/frmconfigplus.h \
    $$PWD/frmconfigpoll.h \
    $$PWD/frmconfigpollplus.h \
    $$PWD/frmconfigrecord.h \
    $$PWD/frmconfigsystem.h

SOURCES += \
    $$PWD/frmconfig.cpp \
    $$PWD/frmconfigipc.cpp \
    $$PWD/frmconfigipcsearch.cpp \
    $$PWD/frmconfignvr.cpp \
    $$PWD/frmconfigother.cpp \
    $$PWD/frmconfigplus.cpp \
    $$PWD/frmconfigpoll.cpp \
    $$PWD/frmconfigpollplus.cpp \
    $$PWD/frmconfigrecord.cpp \
    $$PWD/frmconfigsystem.cpp
