<RCC>
    <qresource prefix="/">
        <file>qss/blackblue.css</file>
        <file>qss/blackvideo.css</file>
        <file>qss/darkblack.css</file>
        <file>qss/darkblue.css</file>
        <file>qss/darkgray.css</file>
        <file>qss/flatblack.css</file>
        <file>qss/flatblue.css</file>
        <file>qss/lightblack.css</file>
        <file>qss/lightblue.css</file>
        <file>qss/lightgray.css</file>
        <file>qss/normalblack.css</file>
        <file>qss/normalblue.css</file>
        <file>qss/normalgray.css</file>
        <file>qss/otherpurple.css</file>
        <file>qss/othersilvery.css</file>
        <file>qss/blackblue/add_bottom.png</file>
        <file>qss/blackblue/add_left.png</file>
        <file>qss/blackblue/add_right.png</file>
        <file>qss/blackblue/add_top.png</file>
        <file>qss/blackblue/arrow_bottom.png</file>
        <file>qss/blackblue/arrow_left.png</file>
        <file>qss/blackblue/arrow_right.png</file>
        <file>qss/blackblue/arrow_top.png</file>
        <file>qss/blackblue/branch_close.png</file>
        <file>qss/blackblue/branch_open.png</file>
        <file>qss/blackblue/calendar_nextmonth.png</file>
        <file>qss/blackblue/calendar_prevmonth.png</file>
        <file>qss/blackblue/checkbox_checked.png</file>
        <file>qss/blackblue/checkbox_checked_disable.png</file>
        <file>qss/blackblue/checkbox_parcial.png</file>
        <file>qss/blackblue/checkbox_parcial_disable.png</file>
        <file>qss/blackblue/checkbox_unchecked.png</file>
        <file>qss/blackblue/checkbox_unchecked_disable.png</file>
        <file>qss/blackblue/menu_checked.png</file>
        <file>qss/blackblue/radiobutton_checked.png</file>
        <file>qss/blackblue/radiobutton_checked_disable.png</file>
        <file>qss/blackblue/radiobutton_unchecked.png</file>
        <file>qss/blackblue/radiobutton_unchecked_disable.png</file>
        <file>qss/blackvideo/add_bottom.png</file>
        <file>qss/blackvideo/add_left.png</file>
        <file>qss/blackvideo/add_right.png</file>
        <file>qss/blackvideo/add_top.png</file>
        <file>qss/blackvideo/arrow_bottom.png</file>
        <file>qss/blackvideo/arrow_left.png</file>
        <file>qss/blackvideo/arrow_right.png</file>
        <file>qss/blackvideo/arrow_top.png</file>
        <file>qss/blackvideo/branch_close.png</file>
        <file>qss/blackvideo/branch_open.png</file>
        <file>qss/blackvideo/calendar_nextmonth.png</file>
        <file>qss/blackvideo/calendar_prevmonth.png</file>
        <file>qss/blackvideo/checkbox_checked.png</file>
        <file>qss/blackvideo/checkbox_checked_disable.png</file>
        <file>qss/blackvideo/checkbox_parcial.png</file>
        <file>qss/blackvideo/checkbox_parcial_disable.png</file>
        <file>qss/blackvideo/checkbox_unchecked.png</file>
        <file>qss/blackvideo/checkbox_unchecked_disable.png</file>
        <file>qss/blackvideo/menu_checked.png</file>
        <file>qss/blackvideo/radiobutton_checked.png</file>
        <file>qss/blackvideo/radiobutton_checked_disable.png</file>
        <file>qss/blackvideo/radiobutton_unchecked.png</file>
        <file>qss/blackvideo/radiobutton_unchecked_disable.png</file>
        <file>qss/darkblack/add_bottom.png</file>
        <file>qss/darkblack/add_left.png</file>
        <file>qss/darkblack/add_right.png</file>
        <file>qss/darkblack/add_top.png</file>
        <file>qss/darkblack/arrow_bottom.png</file>
        <file>qss/darkblack/arrow_left.png</file>
        <file>qss/darkblack/arrow_right.png</file>
        <file>qss/darkblack/arrow_top.png</file>
        <file>qss/darkblack/branch_close.png</file>
        <file>qss/darkblack/branch_open.png</file>
        <file>qss/darkblack/calendar_nextmonth.png</file>
        <file>qss/darkblack/calendar_prevmonth.png</file>
        <file>qss/darkblack/checkbox_checked.png</file>
        <file>qss/darkblack/checkbox_checked_disable.png</file>
        <file>qss/darkblack/checkbox_parcial.png</file>
        <file>qss/darkblack/checkbox_parcial_disable.png</file>
        <file>qss/darkblack/checkbox_unchecked.png</file>
        <file>qss/darkblack/checkbox_unchecked_disable.png</file>
        <file>qss/darkblack/menu_checked.png</file>
        <file>qss/darkblack/radiobutton_checked.png</file>
        <file>qss/darkblack/radiobutton_checked_disable.png</file>
        <file>qss/darkblack/radiobutton_unchecked.png</file>
        <file>qss/darkblack/radiobutton_unchecked_disable.png</file>
        <file>qss/darkblue/add_bottom.png</file>
        <file>qss/darkblue/add_left.png</file>
        <file>qss/darkblue/add_right.png</file>
        <file>qss/darkblue/add_top.png</file>
        <file>qss/darkblue/arrow_bottom.png</file>
        <file>qss/darkblue/arrow_left.png</file>
        <file>qss/darkblue/arrow_right.png</file>
        <file>qss/darkblue/arrow_top.png</file>
        <file>qss/darkblue/branch_close.png</file>
        <file>qss/darkblue/branch_open.png</file>
        <file>qss/darkblue/calendar_nextmonth.png</file>
        <file>qss/darkblue/calendar_prevmonth.png</file>
        <file>qss/darkblue/checkbox_checked.png</file>
        <file>qss/darkblue/checkbox_checked_disable.png</file>
        <file>qss/darkblue/checkbox_parcial.png</file>
        <file>qss/darkblue/checkbox_parcial_disable.png</file>
        <file>qss/darkblue/checkbox_unchecked.png</file>
        <file>qss/darkblue/checkbox_unchecked_disable.png</file>
        <file>qss/darkblue/menu_checked.png</file>
        <file>qss/darkblue/radiobutton_checked.png</file>
        <file>qss/darkblue/radiobutton_checked_disable.png</file>
        <file>qss/darkblue/radiobutton_unchecked.png</file>
        <file>qss/darkblue/radiobutton_unchecked_disable.png</file>
        <file>qss/darkgray/add_bottom.png</file>
        <file>qss/darkgray/add_left.png</file>
        <file>qss/darkgray/add_right.png</file>
        <file>qss/darkgray/add_top.png</file>
        <file>qss/darkgray/arrow_bottom.png</file>
        <file>qss/darkgray/arrow_left.png</file>
        <file>qss/darkgray/arrow_right.png</file>
        <file>qss/darkgray/arrow_top.png</file>
        <file>qss/darkgray/branch_close.png</file>
        <file>qss/darkgray/branch_open.png</file>
        <file>qss/darkgray/calendar_nextmonth.png</file>
        <file>qss/darkgray/calendar_prevmonth.png</file>
        <file>qss/darkgray/checkbox_checked.png</file>
        <file>qss/darkgray/checkbox_checked_disable.png</file>
        <file>qss/darkgray/checkbox_parcial.png</file>
        <file>qss/darkgray/checkbox_parcial_disable.png</file>
        <file>qss/darkgray/checkbox_unchecked.png</file>
        <file>qss/darkgray/checkbox_unchecked_disable.png</file>
        <file>qss/darkgray/menu_checked.png</file>
        <file>qss/darkgray/radiobutton_checked.png</file>
        <file>qss/darkgray/radiobutton_checked_disable.png</file>
        <file>qss/darkgray/radiobutton_unchecked.png</file>
        <file>qss/darkgray/radiobutton_unchecked_disable.png</file>
        <file>qss/flatblack/add_bottom.png</file>
        <file>qss/flatblack/add_left.png</file>
        <file>qss/flatblack/add_right.png</file>
        <file>qss/flatblack/add_top.png</file>
        <file>qss/flatblack/arrow_bottom.png</file>
        <file>qss/flatblack/arrow_left.png</file>
        <file>qss/flatblack/arrow_right.png</file>
        <file>qss/flatblack/arrow_top.png</file>
        <file>qss/flatblack/branch_close.png</file>
        <file>qss/flatblack/branch_open.png</file>
        <file>qss/flatblack/calendar_nextmonth.png</file>
        <file>qss/flatblack/calendar_prevmonth.png</file>
        <file>qss/flatblack/checkbox_checked.png</file>
        <file>qss/flatblack/checkbox_checked_disable.png</file>
        <file>qss/flatblack/checkbox_parcial.png</file>
        <file>qss/flatblack/checkbox_parcial_disable.png</file>
        <file>qss/flatblack/checkbox_unchecked.png</file>
        <file>qss/flatblack/checkbox_unchecked_disable.png</file>
        <file>qss/flatblack/menu_checked.png</file>
        <file>qss/flatblack/radiobutton_checked.png</file>
        <file>qss/flatblack/radiobutton_checked_disable.png</file>
        <file>qss/flatblack/radiobutton_unchecked.png</file>
        <file>qss/flatblack/radiobutton_unchecked_disable.png</file>
        <file>qss/flatblue/add_bottom.png</file>
        <file>qss/flatblue/add_left.png</file>
        <file>qss/flatblue/add_right.png</file>
        <file>qss/flatblue/add_top.png</file>
        <file>qss/flatblue/arrow_bottom.png</file>
        <file>qss/flatblue/arrow_left.png</file>
        <file>qss/flatblue/arrow_right.png</file>
        <file>qss/flatblue/arrow_top.png</file>
        <file>qss/flatblue/branch_close.png</file>
        <file>qss/flatblue/branch_open.png</file>
        <file>qss/flatblue/calendar_nextmonth.png</file>
        <file>qss/flatblue/calendar_prevmonth.png</file>
        <file>qss/flatblue/checkbox_checked.png</file>
        <file>qss/flatblue/checkbox_checked_disable.png</file>
        <file>qss/flatblue/checkbox_parcial.png</file>
        <file>qss/flatblue/checkbox_parcial_disable.png</file>
        <file>qss/flatblue/checkbox_unchecked.png</file>
        <file>qss/flatblue/checkbox_unchecked_disable.png</file>
        <file>qss/flatblue/menu_checked.png</file>
        <file>qss/flatblue/radiobutton_checked.png</file>
        <file>qss/flatblue/radiobutton_checked_disable.png</file>
        <file>qss/flatblue/radiobutton_unchecked.png</file>
        <file>qss/flatblue/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblack/add_bottom.png</file>
        <file>qss/lightblack/add_left.png</file>
        <file>qss/lightblack/add_right.png</file>
        <file>qss/lightblack/add_top.png</file>
        <file>qss/lightblack/arrow_bottom.png</file>
        <file>qss/lightblack/arrow_left.png</file>
        <file>qss/lightblack/arrow_right.png</file>
        <file>qss/lightblack/arrow_top.png</file>
        <file>qss/lightblack/branch_close.png</file>
        <file>qss/lightblack/branch_open.png</file>
        <file>qss/lightblack/calendar_nextmonth.png</file>
        <file>qss/lightblack/calendar_prevmonth.png</file>
        <file>qss/lightblack/checkbox_checked.png</file>
        <file>qss/lightblack/checkbox_checked_disable.png</file>
        <file>qss/lightblack/checkbox_parcial.png</file>
        <file>qss/lightblack/checkbox_parcial_disable.png</file>
        <file>qss/lightblack/checkbox_unchecked.png</file>
        <file>qss/lightblack/checkbox_unchecked_disable.png</file>
        <file>qss/lightblack/menu_checked.png</file>
        <file>qss/lightblack/radiobutton_checked.png</file>
        <file>qss/lightblack/radiobutton_checked_disable.png</file>
        <file>qss/lightblack/radiobutton_unchecked.png</file>
        <file>qss/lightblack/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/arrow_bottom.png</file>
        <file>qss/lightblue/arrow_left.png</file>
        <file>qss/lightblue/arrow_right.png</file>
        <file>qss/lightblue/arrow_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/menu_checked.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>qss/lightgray/add_bottom.png</file>
        <file>qss/lightgray/add_left.png</file>
        <file>qss/lightgray/add_right.png</file>
        <file>qss/lightgray/add_top.png</file>
        <file>qss/lightgray/arrow_bottom.png</file>
        <file>qss/lightgray/arrow_left.png</file>
        <file>qss/lightgray/arrow_right.png</file>
        <file>qss/lightgray/arrow_top.png</file>
        <file>qss/lightgray/branch_close.png</file>
        <file>qss/lightgray/branch_open.png</file>
        <file>qss/lightgray/calendar_nextmonth.png</file>
        <file>qss/lightgray/calendar_prevmonth.png</file>
        <file>qss/lightgray/checkbox_checked.png</file>
        <file>qss/lightgray/checkbox_checked_disable.png</file>
        <file>qss/lightgray/checkbox_parcial.png</file>
        <file>qss/lightgray/checkbox_parcial_disable.png</file>
        <file>qss/lightgray/checkbox_unchecked.png</file>
        <file>qss/lightgray/checkbox_unchecked_disable.png</file>
        <file>qss/lightgray/menu_checked.png</file>
        <file>qss/lightgray/radiobutton_checked.png</file>
        <file>qss/lightgray/radiobutton_checked_disable.png</file>
        <file>qss/lightgray/radiobutton_unchecked.png</file>
        <file>qss/lightgray/radiobutton_unchecked_disable.png</file>
        <file>qss/normalblack/add_bottom.png</file>
        <file>qss/normalblack/add_left.png</file>
        <file>qss/normalblack/add_right.png</file>
        <file>qss/normalblack/add_top.png</file>
        <file>qss/normalblack/arrow_bottom.png</file>
        <file>qss/normalblack/arrow_left.png</file>
        <file>qss/normalblack/arrow_right.png</file>
        <file>qss/normalblack/arrow_top.png</file>
        <file>qss/normalblack/branch_close.png</file>
        <file>qss/normalblack/branch_open.png</file>
        <file>qss/normalblack/calendar_nextmonth.png</file>
        <file>qss/normalblack/calendar_prevmonth.png</file>
        <file>qss/normalblack/checkbox_checked.png</file>
        <file>qss/normalblack/checkbox_checked_disable.png</file>
        <file>qss/normalblack/checkbox_parcial.png</file>
        <file>qss/normalblack/checkbox_parcial_disable.png</file>
        <file>qss/normalblack/checkbox_unchecked.png</file>
        <file>qss/normalblack/checkbox_unchecked_disable.png</file>
        <file>qss/normalblack/menu_checked.png</file>
        <file>qss/normalblack/radiobutton_checked.png</file>
        <file>qss/normalblack/radiobutton_checked_disable.png</file>
        <file>qss/normalblack/radiobutton_unchecked.png</file>
        <file>qss/normalblack/radiobutton_unchecked_disable.png</file>
        <file>qss/normalblue/add_bottom.png</file>
        <file>qss/normalblue/add_left.png</file>
        <file>qss/normalblue/add_right.png</file>
        <file>qss/normalblue/add_top.png</file>
        <file>qss/normalblue/arrow_bottom.png</file>
        <file>qss/normalblue/arrow_left.png</file>
        <file>qss/normalblue/arrow_right.png</file>
        <file>qss/normalblue/arrow_top.png</file>
        <file>qss/normalblue/branch_close.png</file>
        <file>qss/normalblue/branch_open.png</file>
        <file>qss/normalblue/calendar_nextmonth.png</file>
        <file>qss/normalblue/calendar_prevmonth.png</file>
        <file>qss/normalblue/checkbox_checked.png</file>
        <file>qss/normalblue/checkbox_checked_disable.png</file>
        <file>qss/normalblue/checkbox_parcial.png</file>
        <file>qss/normalblue/checkbox_parcial_disable.png</file>
        <file>qss/normalblue/checkbox_unchecked.png</file>
        <file>qss/normalblue/checkbox_unchecked_disable.png</file>
        <file>qss/normalblue/menu_checked.png</file>
        <file>qss/normalblue/radiobutton_checked.png</file>
        <file>qss/normalblue/radiobutton_checked_disable.png</file>
        <file>qss/normalblue/radiobutton_unchecked.png</file>
        <file>qss/normalblue/radiobutton_unchecked_disable.png</file>
        <file>qss/normalgray/add_bottom.png</file>
        <file>qss/normalgray/add_left.png</file>
        <file>qss/normalgray/add_right.png</file>
        <file>qss/normalgray/add_top.png</file>
        <file>qss/normalgray/arrow_bottom.png</file>
        <file>qss/normalgray/arrow_left.png</file>
        <file>qss/normalgray/arrow_right.png</file>
        <file>qss/normalgray/arrow_top.png</file>
        <file>qss/normalgray/branch_close.png</file>
        <file>qss/normalgray/branch_open.png</file>
        <file>qss/normalgray/calendar_nextmonth.png</file>
        <file>qss/normalgray/calendar_prevmonth.png</file>
        <file>qss/normalgray/checkbox_checked.png</file>
        <file>qss/normalgray/checkbox_checked_disable.png</file>
        <file>qss/normalgray/checkbox_parcial.png</file>
        <file>qss/normalgray/checkbox_parcial_disable.png</file>
        <file>qss/normalgray/checkbox_unchecked.png</file>
        <file>qss/normalgray/checkbox_unchecked_disable.png</file>
        <file>qss/normalgray/menu_checked.png</file>
        <file>qss/normalgray/radiobutton_checked.png</file>
        <file>qss/normalgray/radiobutton_checked_disable.png</file>
        <file>qss/normalgray/radiobutton_unchecked.png</file>
        <file>qss/normalgray/radiobutton_unchecked_disable.png</file>
        <file>qss/otherpurple/add_bottom.png</file>
        <file>qss/otherpurple/add_left.png</file>
        <file>qss/otherpurple/add_right.png</file>
        <file>qss/otherpurple/add_top.png</file>
        <file>qss/otherpurple/arrow_bottom.png</file>
        <file>qss/otherpurple/arrow_left.png</file>
        <file>qss/otherpurple/arrow_right.png</file>
        <file>qss/otherpurple/arrow_top.png</file>
        <file>qss/otherpurple/branch_close.png</file>
        <file>qss/otherpurple/branch_open.png</file>
        <file>qss/otherpurple/calendar_nextmonth.png</file>
        <file>qss/otherpurple/calendar_prevmonth.png</file>
        <file>qss/otherpurple/checkbox_checked.png</file>
        <file>qss/otherpurple/checkbox_checked_disable.png</file>
        <file>qss/otherpurple/checkbox_parcial.png</file>
        <file>qss/otherpurple/checkbox_parcial_disable.png</file>
        <file>qss/otherpurple/checkbox_unchecked.png</file>
        <file>qss/otherpurple/checkbox_unchecked_disable.png</file>
        <file>qss/otherpurple/menu_checked.png</file>
        <file>qss/otherpurple/radiobutton_checked.png</file>
        <file>qss/otherpurple/radiobutton_checked_disable.png</file>
        <file>qss/otherpurple/radiobutton_unchecked.png</file>
        <file>qss/otherpurple/radiobutton_unchecked_disable.png</file>
        <file>qss/othersilvery/add_bottom.png</file>
        <file>qss/othersilvery/add_left.png</file>
        <file>qss/othersilvery/add_right.png</file>
        <file>qss/othersilvery/add_top.png</file>
        <file>qss/othersilvery/arrow_bottom.png</file>
        <file>qss/othersilvery/arrow_left.png</file>
        <file>qss/othersilvery/arrow_right.png</file>
        <file>qss/othersilvery/arrow_top.png</file>
        <file>qss/othersilvery/branch_close.png</file>
        <file>qss/othersilvery/branch_open.png</file>
        <file>qss/othersilvery/calendar_nextmonth.png</file>
        <file>qss/othersilvery/calendar_prevmonth.png</file>
        <file>qss/othersilvery/checkbox_checked.png</file>
        <file>qss/othersilvery/checkbox_checked_disable.png</file>
        <file>qss/othersilvery/checkbox_parcial.png</file>
        <file>qss/othersilvery/checkbox_parcial_disable.png</file>
        <file>qss/othersilvery/checkbox_unchecked.png</file>
        <file>qss/othersilvery/checkbox_unchecked_disable.png</file>
        <file>qss/othersilvery/menu_checked.png</file>
        <file>qss/othersilvery/radiobutton_checked.png</file>
        <file>qss/othersilvery/radiobutton_checked_disable.png</file>
        <file>qss/othersilvery/radiobutton_unchecked.png</file>
        <file>qss/othersilvery/radiobutton_unchecked_disable.png</file>
        <file>qss/flatgray.css</file>
        <file>qss/flatgray/add_bottom.png</file>
        <file>qss/flatgray/add_left.png</file>
        <file>qss/flatgray/add_right.png</file>
        <file>qss/flatgray/add_top.png</file>
        <file>qss/flatgray/arrow_bottom.png</file>
        <file>qss/flatgray/arrow_left.png</file>
        <file>qss/flatgray/arrow_right.png</file>
        <file>qss/flatgray/arrow_top.png</file>
        <file>qss/flatgray/branch_close.png</file>
        <file>qss/flatgray/branch_open.png</file>
        <file>qss/flatgray/calendar_nextmonth.png</file>
        <file>qss/flatgray/calendar_prevmonth.png</file>
        <file>qss/flatgray/checkbox_checked.png</file>
        <file>qss/flatgray/checkbox_checked_disable.png</file>
        <file>qss/flatgray/checkbox_parcial.png</file>
        <file>qss/flatgray/checkbox_parcial_disable.png</file>
        <file>qss/flatgray/checkbox_unchecked.png</file>
        <file>qss/flatgray/checkbox_unchecked_disable.png</file>
        <file>qss/flatgray/menu_checked.png</file>
        <file>qss/flatgray/radiobutton_checked.png</file>
        <file>qss/flatgray/radiobutton_checked_disable.png</file>
        <file>qss/flatgray/radiobutton_unchecked.png</file>
        <file>qss/flatgray/radiobutton_unchecked_disable.png</file>
        <file>qss/otherblue.css</file>
        <file>qss/otherblue/add_bottom.png</file>
        <file>qss/otherblue/add_left.png</file>
        <file>qss/otherblue/add_right.png</file>
        <file>qss/otherblue/add_top.png</file>
        <file>qss/otherblue/arrow_bottom.png</file>
        <file>qss/otherblue/arrow_left.png</file>
        <file>qss/otherblue/arrow_right.png</file>
        <file>qss/otherblue/arrow_top.png</file>
        <file>qss/otherblue/branch_close.png</file>
        <file>qss/otherblue/branch_open.png</file>
        <file>qss/otherblue/calendar_nextmonth.png</file>
        <file>qss/otherblue/calendar_prevmonth.png</file>
        <file>qss/otherblue/checkbox_checked.png</file>
        <file>qss/otherblue/checkbox_checked_disable.png</file>
        <file>qss/otherblue/checkbox_parcial.png</file>
        <file>qss/otherblue/checkbox_parcial_disable.png</file>
        <file>qss/otherblue/checkbox_unchecked.png</file>
        <file>qss/otherblue/checkbox_unchecked_disable.png</file>
        <file>qss/otherblue/menu_checked.png</file>
        <file>qss/otherblue/radiobutton_checked.png</file>
        <file>qss/otherblue/radiobutton_checked_disable.png</file>
        <file>qss/otherblue/radiobutton_unchecked.png</file>
        <file>qss/otherblue/radiobutton_unchecked_disable.png</file>
        <file>qss/blacksoft.css</file>
        <file>qss/blacksoft/add_bottom.png</file>
        <file>qss/blacksoft/add_left.png</file>
        <file>qss/blacksoft/add_right.png</file>
        <file>qss/blacksoft/add_top.png</file>
        <file>qss/blacksoft/arrow_bottom.png</file>
        <file>qss/blacksoft/arrow_left.png</file>
        <file>qss/blacksoft/arrow_right.png</file>
        <file>qss/blacksoft/arrow_top.png</file>
        <file>qss/blacksoft/branch_close.png</file>
        <file>qss/blacksoft/branch_open.png</file>
        <file>qss/blacksoft/calendar_nextmonth.png</file>
        <file>qss/blacksoft/calendar_prevmonth.png</file>
        <file>qss/blacksoft/checkbox_checked.png</file>
        <file>qss/blacksoft/checkbox_checked_disable.png</file>
        <file>qss/blacksoft/checkbox_parcial.png</file>
        <file>qss/blacksoft/checkbox_parcial_disable.png</file>
        <file>qss/blacksoft/checkbox_unchecked.png</file>
        <file>qss/blacksoft/checkbox_unchecked_disable.png</file>
        <file>qss/blacksoft/menu_checked.png</file>
        <file>qss/blacksoft/radiobutton_checked.png</file>
        <file>qss/blacksoft/radiobutton_checked_disable.png</file>
        <file>qss/blacksoft/radiobutton_unchecked.png</file>
        <file>qss/blacksoft/radiobutton_unchecked_disable.png</file>
        <file>qss/newblack/add_bottom.png</file>
        <file>qss/newblack/add_left.png</file>
        <file>qss/newblack/add_right.png</file>
        <file>qss/newblack/add_top.png</file>
        <file>qss/newblack/arrow_bottom.png</file>
        <file>qss/newblack/arrow_left.png</file>
        <file>qss/newblack/arrow_right.png</file>
        <file>qss/newblack/arrow_top.png</file>
        <file>qss/newblack/branch_close.png</file>
        <file>qss/newblack/branch_open.png</file>
        <file>qss/newblack/calendar_nextmonth.png</file>
        <file>qss/newblack/calendar_prevmonth.png</file>
        <file>qss/newblack/checkbox_checked.png</file>
        <file>qss/newblack/checkbox_checked_disable.png</file>
        <file>qss/newblack/checkbox_parcial.png</file>
        <file>qss/newblack/checkbox_parcial_disable.png</file>
        <file>qss/newblack/checkbox_unchecked.png</file>
        <file>qss/newblack/checkbox_unchecked_disable.png</file>
        <file>qss/newblack/menu_checked.png</file>
        <file>qss/newblack/radiobutton_checked.png</file>
        <file>qss/newblack/radiobutton_checked_disable.png</file>
        <file>qss/newblack/radiobutton_unchecked.png</file>
        <file>qss/newblack/radiobutton_unchecked_disable.png</file>
        <file>qss/newpurple/add_bottom.png</file>
        <file>qss/newpurple/add_left.png</file>
        <file>qss/newpurple/add_right.png</file>
        <file>qss/newpurple/add_top.png</file>
        <file>qss/newpurple/arrow_bottom.png</file>
        <file>qss/newpurple/arrow_left.png</file>
        <file>qss/newpurple/arrow_right.png</file>
        <file>qss/newpurple/arrow_top.png</file>
        <file>qss/newpurple/branch_close.png</file>
        <file>qss/newpurple/branch_open.png</file>
        <file>qss/newpurple/calendar_nextmonth.png</file>
        <file>qss/newpurple/calendar_prevmonth.png</file>
        <file>qss/newpurple/checkbox_checked.png</file>
        <file>qss/newpurple/checkbox_checked_disable.png</file>
        <file>qss/newpurple/checkbox_parcial.png</file>
        <file>qss/newpurple/checkbox_parcial_disable.png</file>
        <file>qss/newpurple/checkbox_unchecked.png</file>
        <file>qss/newpurple/checkbox_unchecked_disable.png</file>
        <file>qss/newpurple/menu_checked.png</file>
        <file>qss/newpurple/radiobutton_checked.png</file>
        <file>qss/newpurple/radiobutton_checked_disable.png</file>
        <file>qss/newpurple/radiobutton_unchecked.png</file>
        <file>qss/newpurple/radiobutton_unchecked_disable.png</file>
        <file>qss/newblack.css</file>
        <file>qss/newpurple.css</file>
    </qresource>
</RCC>
