FORMS += \
    $$PWD/frmdevicegps.ui \
    $$PWD/frmdevicegps2.ui \
    $$PWD/frmdevicetree.ui \
    $$PWD/frmmodule.ui \
    $$PWD/frmmsglist.ui \
    $$PWD/frmmsglistitem.ui \
    $$PWD/frmmsgtable.ui \
    $$PWD/frmwebview.ui

HEADERS += \
    $$PWD/frmdevicegps.h \
    $$PWD/frmdevicegps2.h \
    $$PWD/frmdevicetree.h \
    $$PWD/frmmodule.h \
    $$PWD/frmmsglist.h \
    $$PWD/frmmsglistitem.h \
    $$PWD/frmmsgtable.h \
    $$PWD/frmwebview.h

SOURCES += \
    $$PWD/frmdevicegps.cpp \
    $$PWD/frmdevicegps2.cpp \
    $$PWD/frmdevicetree.cpp \
    $$PWD/frmmodule.cpp \
    $$PWD/frmmsglist.cpp \
    $$PWD/frmmsglistitem.cpp \
    $$PWD/frmmsgtable.cpp \
    $$PWD/frmwebview.cpp
