FORMS += \
    $$PWD/frmipccontrol.ui \
    $$PWD/frmipcnetconfig.ui \
    $$PWD/frmipcosd.ui \
    $$PWD/frmipcpolling.ui \
    $$PWD/frmipcpreset.ui \
    $$PWD/frmipcptz.ui

HEADERS += \
    $$PWD/frmipccontrol.h \
    $$PWD/frmipcnetconfig.h \
    $$PWD/frmipcosd.h \
    $$PWD/frmipcpolling.h \
    $$PWD/frmipcpreset.h \
    $$PWD/frmipcptz.h

SOURCES += \
    $$PWD/frmipccontrol.cpp \
    $$PWD/frmipcnetconfig.cpp \
    $$PWD/frmipcosd.cpp \
    $$PWD/frmipcpolling.cpp \
    $$PWD/frmipcpreset.cpp \
    $$PWD/frmipcptz.cpp
