FORMS += \
    $$PWD/qtabout.ui \
    $$PWD/qtdateselect.ui \
    $$PWD/qtform.ui \
    $$PWD/qtinputbox.ui \
    $$PWD/qtmessagebox.ui \
    $$PWD/qtsplash.ui \
    $$PWD/qttipbox.ui

HEADERS += \
    $$PWD/qtabout.h \
    $$PWD/qtdateselect.h \
    $$PWD/qtform.h \
    $$PWD/qtinputbox.h \
    $$PWD/qtmessagebox.h \
    $$PWD/qtsplash.h \
    $$PWD/qttipbox.h

SOURCES += \
    $$PWD/qtabout.cpp \
    $$PWD/qtdateselect.cpp \
    $$PWD/qtform.cpp \
    $$PWD/qtinputbox.cpp \
    $$PWD/qtmessagebox.cpp \
    $$PWD/qtsplash.cpp \
    $$PWD/qttipbox.cpp
