# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

IDI_ICON1	ICON	DISCARDABLE	"main.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 2023,4,8,0
        PRODUCTVERSION 2023,4,8,0
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_DLL
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904b0"
                        BEGIN
                                VALUE "CompanyName", "WX: feiyangqingyun  QQ: 517216493\0"
                                VALUE "FileDescription", "video_system\0"
                                VALUE "FileVersion", "2023,4,8,0\0"
                                VALUE "LegalCopyright", "Copyright (C) 2023\0"
                                VALUE "OriginalFilename", "video_system.exe\0"
                                VALUE "ProductName", "video_system\0"
                                VALUE "ProductVersion", "2023,4,8,0\0"
                        END
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x0409, 1200
                END
        END
/* End of Version info */

