FORMS += \
    $$PWD/frmvideo.ui \
    $$PWD/frmvideopanel.ui \
    $$PWD/frmvideopaneltool.ui \
    $$PWD/frmvideoplayimage.ui \
    $$PWD/frmvideoplayrtsp.ui \
    $$PWD/frmvideoplayweb.ui \
    $$PWD/frmvideoplaylocal.ui \
    $$PWD/frmvideoupload.ui \
    $$PWD/frmvideowidgetpreview.ui \
    $$PWD/frmvideowidgetslider.ui \
    $$PWD/frmvideowidgetvolume.ui

HEADERS += \
    $$PWD/frmvideo.h \
    $$PWD/frmvideopanel.h \
    $$PWD/frmvideopaneltool.h \
    $$PWD/frmvideoplayimage.h \
    $$PWD/frmvideoplayrtsp.h \
    $$PWD/frmvideoplayweb.h \
    $$PWD/frmvideoplaylocal.h \
    $$PWD/frmvideoupload.h \
    $$PWD/frmvideowidgetpreview.h \
    $$PWD/frmvideowidgetslider.h \
    $$PWD/frmvideowidgetvolume.h

SOURCES += \
    $$PWD/frmvideo.cpp \
    $$PWD/frmvideopanel.cpp \
    $$PWD/frmvideopaneltool.cpp \
    $$PWD/frmvideoplayimage.cpp \
    $$PWD/frmvideoplayrtsp.cpp \
    $$PWD/frmvideoplayweb.cpp \
    $$PWD/frmvideoplaylocal.cpp \
    $$PWD/frmvideoupload.cpp \
    $$PWD/frmvideowidgetpreview.cpp \
    $$PWD/frmvideowidgetslider.cpp \
    $$PWD/frmvideowidgetvolume.cpp
