FORMS += \
    $$PWD/frmmap.ui \
    $$PWD/frmmapcore.ui \
    $$PWD/frmmapdevice.ui \
    $$PWD/frmmaplocal.ui \
    $$PWD/frmmaproute.ui \
    $$PWD/frmmapweb.ui \
    $$PWD/frmmapimage.ui

HEADERS += \
    $$PWD/frmmap.h \
    $$PWD/frmmapcore.h \
    $$PWD/frmmapdevice.h \
    $$PWD/frmmaplocal.h \
    $$PWD/frmmaproute.h \
    $$PWD/frmmapweb.h \
    $$PWD/frmmapimage.h

SOURCES += \
    $$PWD/frmmap.cpp \
    $$PWD/frmmapcore.cpp \
    $$PWD/frmmapdevice.cpp \
    $$PWD/frmmaplocal.cpp \
    $$PWD/frmmaproute.cpp \
    $$PWD/frmmapweb.cpp \
    $$PWD/frmmapimage.cpp
