FORMS += \
    $$PWD/frmdemo.ui \
    $$PWD/frmdemohelper.ui \
    $$PWD/frmdemovideochange.ui \
    $$PWD/frmdemovideodrag.ui \
    $$PWD/frmdemovideodraw.ui \
    $$PWD/frmdemovideoimage.ui \
    $$PWD/frmdemovideoosd.ui \
    $$PWD/frmdemovideoplay4.ui \
    $$PWD/frmdemovideoplus.ui \
    $$PWD/frmdemovideosave.ui \
    $$PWD/frmdemovideovolume.ui \
    $$PWD/frmdemovideowidget.ui

HEADERS += \
    $$PWD/frmdemo.h \
    $$PWD/frmdemohelper.h \
    $$PWD/frmdemovideochange.h \
    $$PWD/frmdemovideodrag.h \
    $$PWD/frmdemovideodraw.h \
    $$PWD/frmdemovideoimage.h \
    $$PWD/frmdemovideoosd.h \
    $$PWD/frmdemovideoplay4.h \
    $$PWD/frmdemovideoplus.h \
    $$PWD/frmdemovideosave.h \
    $$PWD/frmdemovideovolume.h \
    $$PWD/frmdemovideowidget.h

SOURCES += \
    $$PWD/frmdemo.cpp \
    $$PWD/frmdemohelper.cpp \
    $$PWD/frmdemovideochange.cpp \
    $$PWD/frmdemovideodrag.cpp \
    $$PWD/frmdemovideodraw.cpp \
    $$PWD/frmdemovideoimage.cpp \
    $$PWD/frmdemovideoosd.cpp \
    $$PWD/frmdemovideoplay4.cpp \
    $$PWD/frmdemovideoplus.cpp \
    $$PWD/frmdemovideosave.cpp \
    $$PWD/frmdemovideovolume.cpp \
    $$PWD/frmdemovideowidget.cpp
